# zbb-leadnews-kafka-demo

./: pom.xml
src/main/java/com/zbb/kafka/: KafkaApplication.java
src/main/java/com/zbb/kafka/controller/: HelloController.java
src/main/java/com/zbb/kafka/entity/: User.java
src/main/java/com/zbb/kafka/listener/: HelloListener.java
src/main/java/com/zbb/kafka/simple/: ConsumerQuickStart.java  ProducerQuickStart.java
src/main/resources/: application.yml
